; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	joshua1024/JMotor@^0.25.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit_VL53L0X@^1.2.4
